use ard/dynamic as Dynamic

extern type Promise<$T>

extern fn resolve<$T>(value: $T) Promise<$T> = {
  js = "JSPromiseResolve"
}

extern fn reject<$T>(reason: Dynamic) Promise<$T> = {
  js = "JSPromiseReject"
}

extern fn map<$A, $B>(promise: Promise<$A>, with: fn($A) $B) Promise<$B> = {
  js = "JSPromiseMap"
}

extern fn then<$A, $B>(promise: Promise<$A>, with: fn($A) Promise<$B>) Promise<$B> = {
  js = "JSPromiseThen"
}

extern fn rescue<$T>(promise: Promise<$T>, with: fn(Dynamic) $T) Promise<$T> = {
  js = "JSPromiseRescue"
}

extern fn inspect<$T>(promise: Promise<$T>, with: fn($T) Void) Promise<$T> = {
  js = "JSPromiseInspect"
}

extern fn inspect_error<$T>(promise: Promise<$T>, with: fn(Dynamic) Void) Promise<$T> = {
  js = "JSPromiseInspectError"
}

extern fn finally<$T>(promise: Promise<$T>, with: fn() Void) Promise<$T> = {
  js = "JSPromiseFinally"
}

extern fn all<$T>(promises: [Promise<$T>]) Promise<[$T]> = {
  js = "JSPromiseAll"
}

extern fn race<$T>(promises: [Promise<$T>]) Promise<$T> = {
  js = "JSPromiseRace"
}

extern fn delay<$T>(ms: Int, value: $T) Promise<$T> = {
  js = "JSPromiseDelay"
}

fn from_result<$T>(value: $T!Dynamic) Promise<$T> {
  match value {
    ok => resolve(ok),
    err => reject(err),
  }
}
