use ard/dynamic as Dynamic

extern type Promise

extern fn resolve(value: Dynamic) Promise = {
  js = "JSPromiseResolve"
}

extern fn reject(reason: Dynamic) Promise = {
  js = "JSPromiseReject"
}

extern fn map(promise: Promise, with: fn(Dynamic) Dynamic) Promise = {
  js = "JSPromiseMap"
}

extern fn then(promise: Promise, with: fn(Dynamic) Promise) Promise = {
  js = "JSPromiseThen"
}

extern fn map_error(promise: Promise, with: fn(Dynamic) Dynamic) Promise = {
  js = "JSPromiseMapError"
}

extern fn recover(promise: Promise, with: fn(Dynamic) Promise) Promise = {
  js = "JSPromiseRecover"
}

extern fn inspect(promise: Promise, with: fn(Dynamic) Void) Promise = {
  js = "JSPromiseInspect"
}

extern fn inspect_error(promise: Promise, with: fn(Dynamic) Void) Promise = {
  js = "JSPromiseInspectError"
}

extern fn finally(promise: Promise, with: fn() Void) Promise = {
  js = "JSPromiseFinally"
}

extern fn all(promises: [Promise]) Promise = {
  js = "JSPromiseAll"
}

extern fn race(promises: [Promise]) Promise = {
  js = "JSPromiseRace"
}

extern fn delay(ms: Int, value: Dynamic) Promise = {
  js = "JSPromiseDelay"
}

fn from_result(value: Dynamic!Dynamic) Promise {
  match value {
    ok => resolve(ok),
    err => reject(err),
  }
}
