extern fn sleep(ms: Int) Void = "Sleep"

// Opaque pointer to Go's *sync.WaitGroup
private extern type WaitGroup

private extern fn wait_for(wg: WaitGroup) Void = "WaitFor"

struct Fiber {
  wg: WaitGroup,
  // stores the return value of the function run concurrently
  result: $T,
}

impl Fiber {
  fn join() {
    wait_for(self.wg)
  }

  fn get() $T {
    self.join()
    self.result
  }
}

fn start(do: fn() Void) Fiber {
  panic("Unreachable: async::start() is part of the compiler.")
}

fn eval(do: fn() $T) Fiber {
  panic("Unreachable: async::eval() is part of the compiler.")
}

extern fn join(fibers: [Fiber]) Void = "Join"
