extern fn sleep(ns: Int) Void = "Sleep"

private extern type FiberHandle<$T>

private extern fn _start(do: fn() Void) FiberHandle<Void> = "AsyncStart"
private extern fn _eval(do: fn() $T) FiberHandle<$T> = "AsyncEval"
private extern fn wait_for(handle: FiberHandle<$T>) Void = "WaitFor"
private extern fn get_result(handle: FiberHandle<$T>) $T = "GetResult"

struct Fiber {
  handle: FiberHandle<$T>,
}

impl Fiber {
  fn join() {
    wait_for(self.handle)
  }

  fn get() $T {
    get_result(self.handle)
  }
}

fn start(do: fn() Void) Fiber<Void> {
  Fiber{handle: _start(do)}
}

fn eval(do: fn() $T) Fiber<$T> {
  Fiber{handle: _eval(do)}
}

fn join(fibers: [Fiber<$T>]) {
  for fiber in fibers {
    fiber.join()
  }
}
