extern fn sleep(ms: Int) Void = "Sleep"

// Opaque pointer to Go's *sync.WaitGroup
private extern type WaitGroup

private extern fn wait_for(wg: WaitGroup) Void = "WaitFor"
private extern fn get_result(wg: WaitGroup, fallback: $T) $T = "GetResult"

struct Fiber {
  wg: WaitGroup,
  // stores the return value of the function run concurrently
  result: $T,
}

impl Fiber {
  fn join() {
    wait_for(self.wg)
  }

  fn get() $T {
    self.join()
    get_result(self.wg, self.result)
  }
}

extern fn start(do: fn() Void) Fiber<Void> = "AsyncStart"
extern fn eval(do: fn() $T) Fiber<$T> = "AsyncEval"

fn join(fibers: [Fiber<$T>]) {
  for fiber in fibers {
    fiber.join()
  }
}
