use ard/string as Str
use ard/testing

use go:encoding/base64

// Standard base64 encoding. Uses the alphabet A-Z, a-z, 0-9, +, /.
//
// Output includes `=` padding by default. Pass `no_pad: true` to strip
// padding from the output.
fn encode(input: [Byte], no_pad: Bool?) Str {
  if no_pad.or(false) {
    base64::RawStdEncoding.EncodeToString(input)
  } else {
    base64::StdEncoding.EncodeToString(input)
  }
}

fn decode(input: Str, no_pad: Bool?) [Byte]!Str {
  if no_pad.or(false) {
    base64::RawStdEncoding.DecodeString(input)
  } else {
    base64::StdEncoding.DecodeString(input)
  }
}

// URL-safe base64 (base64url). Uses the alphabet A-Z, a-z, 0-9, -, _.
//
// Output includes `=` padding by default. Pass `no_pad: true` to opt out
// of padding - this is the form required by JWT headers/payloads and by
// PKCE (OAuth 2.1) code challenges.
fn encode_url(input: [Byte], no_pad: Bool?) Str {
  if no_pad.or(false) {
    base64::RawURLEncoding.EncodeToString(input)
  } else {
    base64::URLEncoding.EncodeToString(input)
  }
}

fn decode_url(input: Str, no_pad: Bool?) [Byte]!Str {
  if no_pad.or(false) {
    base64::RawURLEncoding.DecodeString(input)
  } else {
    base64::URLEncoding.DecodeString(input)
  }
}

test fn test_encode_standard() Void!Str {
  testing::assert(
    encode("hello".bytes()) == "aGVsbG8=",
    "Expected standard base64 encoding of 'hello'",
  )
}

test fn test_encode_empty_string() Void!Str {
  testing::assert(encode("".bytes()) == "", "Expected empty bytes to encode to empty string")
}

test fn test_encode_adds_padding() Void!Str {
  testing::assert(encode("f".bytes()) == "Zg==", "Expected single byte to produce two padding chars")
  testing::assert(encode("fo".bytes()) == "Zm8=", "Expected two bytes to produce one padding char")
  testing::assert(encode("foo".bytes()) == "Zm9v", "Expected three bytes to produce no padding")
}

test fn test_encode_no_pad_strips_padding() Void!Str {
  testing::assert(encode("f".bytes(), true) == "Zg", "Expected no_pad=true to strip '=' padding")
  testing::assert(
    encode("fo".bytes(), true) == "Zm8",
    "Expected no_pad=true to strip single '=' padding",
  )
  testing::assert(
    encode("foo".bytes(), true) == "Zm9v",
    "Expected unchanged output when no padding needed",
  )
}

test fn test_decode_no_pad_roundtrip() Void!Str {
  let original = "hello world"
  let encoded = encode(original.bytes(), true)
  let decoded = try decode(encoded, true)
  let decoded_text = try Str::from_bytes(decoded)
  testing::assert(decoded_text == original, "Expected standard no-pad encode/decode to roundtrip")
}

test fn test_decode_standard() Void!Str {
  let decoded = try decode("aGVsbG8=")
  let decoded_text = try Str::from_bytes(decoded)
  testing::assert(decoded_text == "hello", "Expected base64 decode to roundtrip")
}

test fn test_decode_roundtrip_ascii() Void!Str {
  let original = "The quick brown fox jumps over the lazy dog"
  let encoded = encode(original.bytes())
  let decoded = try decode(encoded)
  let decoded_text = try Str::from_bytes(decoded)
  testing::assert(decoded_text == original, "Expected encode/decode roundtrip to preserve input")
}

test fn test_decode_rejects_invalid_input() Void!Str {
  testing::assert(decode("not!valid!base64").is_err(), "Expected invalid base64 to return an error")
}

test fn test_encode_url_uses_urlsafe_alphabet() Void!Str {
  // "subjects?" produces '/' in standard base64 (index 63) and '_' in base64url.
  testing::assert(
    encode("subjects?".bytes()) == "c3ViamVjdHM/",
    "Expected standard base64 to use '/'",
  )
  testing::assert(
    encode_url("subjects?".bytes()) == "c3ViamVjdHM_",
    "Expected base64url to use '_' instead of '/'",
  )
}

test fn test_encode_url_has_padding_by_default() Void!Str {
  testing::assert(encode_url("f".bytes()) == "Zg==", "Expected url encoding to pad by default")
  testing::assert(encode_url("fo".bytes()) == "Zm8=", "Expected url encoding to pad by default")
}

test fn test_encode_url_no_pad_strips_padding() Void!Str {
  testing::assert(encode_url("f".bytes(), true) == "Zg", "Expected no_pad=true to strip '=' padding")
  testing::assert(
    encode_url("fo".bytes(), true) == "Zm8",
    "Expected no_pad=true to strip single '=' padding",
  )
  testing::assert(
    encode_url("foo".bytes(), true) == "Zm9v",
    "Expected unchanged output when no padding needed",
  )
}

test fn test_decode_url_roundtrip() Void!Str {
  let original = "hello world"
  let encoded = encode_url(original.bytes())
  let decoded = try decode_url(encoded)
  let decoded_text = try Str::from_bytes(decoded)
  testing::assert(decoded_text == original, "Expected base64url encode/decode to roundtrip")
}

test fn test_decode_url_no_pad_roundtrip() Void!Str {
  let original = "hello world"
  let encoded = encode_url(original.bytes(), true)
  let decoded = try decode_url(encoded, true)
  let decoded_text = try Str::from_bytes(decoded)
  testing::assert(decoded_text == original, "Expected base64url no-pad encode/decode to roundtrip")
}

test fn test_decode_url_rejects_invalid_input() Void!Str {
  testing::assert(decode_url("$$$$").is_err(), "Expected invalid base64url to return an error")
}

test fn test_decode_url_no_pad_rejects_invalid_input() Void!Str {
  testing::assert(
    decode_url("$$$$", true).is_err(),
    "Expected invalid base64url no-pad to return an error",
  )
}
