use ard/testing

extern fn md5(input: Str) Str = "CryptoMd5"

extern fn sha256(input: Str) Str = "CryptoSha256"

extern fn sha512(input: Str) Str = "CryptoSha512"

extern fn hash(password: Str, cost: Int?) Str!Str = "CryptoHashPassword"

extern fn verify(password: Str, hashed: Str) Bool!Str = "CryptoVerifyPassword"

extern fn scrypt_hash(password: Str, salt_hex: Str?, n: Int?, r: Int?, p: Int?, dk_len: Int?) Str!Str = "CryptoScryptHash"

extern fn scrypt_verify(password: Str, hash: Str, n: Int?, r: Int?, p: Int?, dk_len: Int?) Bool!Str = "CryptoScryptVerify"

extern fn uuid() Str = "CryptoUUID"

test fn test_md5_hashes_hello() Void!Str {
  testing::assert(md5("hello") == "5d41402abc4b2a76b9719d911017c592", "Expected md5 hash for hello")
}

test fn test_sha256_hashes_empty_string() Void!Str {
  testing::assert(
    sha256("") == "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    "Expected sha256 hash for empty string",
  )
}

test fn test_sha512_hashes_hello() Void!Str {
  testing::assert(
    sha512("hello") == "9b71d224bd62f3785d96d46ad3ea3d73319bfbc2890caadae2dff72519673ca72323c3d99ba5c11d7c7acc6e14b8c5da0c4663475c2e5c3adef46f73bcdec043",
    "Expected sha512 hash for hello",
  )
}

test fn test_hash_and_verify_with_default_cost() Void!Str {
  let hashed = try hash("password123")
  let verified = try verify("password123", hashed)
  testing::assert(verified, "Expected password verification to succeed")
}

test fn test_verify_returns_false_for_wrong_password() Void!Str {
  let hashed = try hash("password123")
  let verified = try verify("wrong-password", hashed)
  testing::assert(not verified, "Expected verification to fail for the wrong password")
}

test fn test_hash_uses_a_salt() Void!Str {
  let first = try hash("password123")
  let second = try hash("password123")
  testing::assert(not first == second, "Expected identical passwords to hash differently")
}

test fn test_hash_supports_explicit_cost() Void!Str {
  let hashed = try hash("password123", 4)
  let verified = try verify("password123", hashed)
  testing::assert(verified, "Expected password verification to succeed with explicit cost")
}

test fn test_hash_returns_err_for_invalid_cost() Void!Str {
  testing::assert(hash("password123", 32).is_err(), "Expected invalid cost to return an error")
}

test fn test_scrypt_hash_and_verify_with_defaults() Void!Str {
  let hashed = try scrypt_hash("password123")
  let verified = try scrypt_verify("password123", hashed)
  testing::assert(verified, "Expected scrypt verification to succeed")
}

test fn test_scrypt_verify_returns_false_for_wrong_password() Void!Str {
  let hashed = try scrypt_hash("password123")
  let verified = try scrypt_verify("wrong-password", hashed)
  testing::assert(not verified, "Expected scrypt verification to fail for the wrong password")
}

test fn test_scrypt_verify_returns_err_for_malformed_hash() Void!Str {
  testing::assert(
    scrypt_verify("password123", "bad-hash").is_err(),
    "Expected malformed scrypt hash to return an error",
  )
}

test fn test_scrypt_hash_is_deterministic_with_explicit_params() Void!Str {
  let hashed = try scrypt_hash("password", "73616c74", 16, 1, 1, 16)
  testing::assert(
    hashed == "73616c74:d360147c2a2db7903186e387bb385547",
    "Expected deterministic scrypt hash with explicit params",
  )
}

test fn test_scrypt_uses_nfkc_normalization() Void!Str {
  let hashed = try scrypt_hash("Ａ", "73616c74", 16, 1, 1, 16)
  let verified = try scrypt_verify("A", hashed, 16, 1, 1, 16)
  testing::assert(verified, "Expected scrypt hashing to use NFKC normalization")
}
