// functions to create Dynamic values
extern fn from_str(val: Str) Dynamic = {
  go = "StrToDynamic"
  js = "StrToDynamic"
}
extern fn from_int(val: Int) Dynamic = {
  go = "IntToDynamic"
  js = "IntToDynamic"
}
extern fn from_float(val: Float) Dynamic = {
  go = "FloatToDynamic"
  js = "FloatToDynamic"
}
extern fn from_bool(val: Bool) Dynamic = {
  go = "BoolToDynamic"
  js = "BoolToDynamic"
}
extern fn from_void() Dynamic = {
  go = "VoidToDynamic"
  js = "VoidToDynamic"
}
extern fn from_list(list: [Dynamic]) Dynamic = {
  go = "ListToDynamic"
  js = "ListToDynamic"
}
extern fn object(from: [Str: Dynamic]) Dynamic = {
  go = "MapToDynamic"
  js = "MapToDynamic"
}

type Primitive = Str | Bool | Int | Float | Void

fn from(primitive: Primitive) Dynamic {
  match primitive {
    Str(s) => from_str(s),
    Bool(b) => from_bool(b),
    Int(i) => from_int(i),
    Float(f) => from_float(f),
    _ => from_void(),
  }
}

fn list(from: [$T], of: fn($T) Dynamic) Dynamic {
  mut array: [Dynamic] = []
  for f in from {
    array.push(of(f))
  }
  from_list(array)
}
