// functions to create Dynamic values

// Explicit conversion of any value into a Dynamic.
fn from(value: $T) Dynamic {
  value
}

fn from_str(val: Str) Dynamic {
  from(val)
}

fn from_int(val: Int) Dynamic {
  from(val)
}

fn from_float(val: Float) Dynamic {
  from(val)
}

fn from_bool(val: Bool) Dynamic {
  from(val)
}

extern fn from_void() Dynamic = "VoidToDynamic"
extern fn from_list(list: [Dynamic]) Dynamic = "ListToDynamic"
extern fn object(from: [Str: Dynamic]) Dynamic = "MapToDynamic"
extern fn from_bytes(bytes: [Byte]) Dynamic = "BytesToDynamic"

fn list(from: [$T], of: fn($T) Dynamic) Dynamic {
  mut array: [Dynamic] = []
  for f in from {
    array.push(of(f))
  }
  from_list(array)
}
