extern fn exists(path: Str) Bool = "FS_Exists"

extern fn is_file(path: Str) Bool = "FS_IsFile"

extern fn is_dir(path: Str) Bool = "FS_IsDir"

extern fn create_file(path: Str) Bool!Str = "FS_CreateFile"

extern fn write(path: Str, content: Str) Void!Str = "FS_WriteFile"

extern fn append(path: Str, content: Str) Void!Str = "FS_AppendFile"

extern fn read(path: Str) Str!Str = "FS_ReadFile"

extern fn delete(path: Str) Void!Str = "FS_DeleteFile"

extern fn copy(from: Str, to: Str) Void!Str = "FS_Copy"

extern fn rename(from: Str, to: Str) Void!Str = "FS_Rename"

extern fn cwd() Str!Str = "FS_Cwd"

extern fn abs(path: Str) Str!Str = "FS_Abs"

struct DirEntry {
  name: Str,
  is_file: Bool,
}

extern fn create_dir(path: Str) Void!Str = "FS_CreateDir"

extern fn delete_dir(path: Str) Void!Str = "FS_DeleteDir"

// Private FFI returns map of name -> is_file
private extern fn _list_dir_map(path: Str) [Str: Bool]!Str = "FS_ListDir"

fn list_dir(path: Str) [DirEntry]!Str {
  let entries_map = try _list_dir_map(path)
  mut entries: [DirEntry] = []
  for name, is_file in entries_map {
    entries.push(DirEntry{name: name, is_file: is_file})
  }
  Result::ok(entries)
}
