use ard/string as Str
use ard/testing

use go:encoding/hex

// Encode raw bytes to a lowercase hexadecimal string.
fn encode(bytes: [Byte]) Str {
  hex::EncodeToString(bytes)
}

// Decode a hexadecimal string back into raw bytes.
// Returns an error if `input` is not valid hex.
fn decode(input: Str) [Byte]!Str {
  hex::DecodeString(input)
}

test fn test_encode_empty() Void!Str {
  testing::assert(encode("".bytes()) == "", "Expected empty input to encode to empty string")
}

test fn test_encode_ascii() Void!Str {
  testing::assert(encode("abc".bytes()) == "616263", "Expected 'abc' to encode as '616263'")
}

test fn test_encode_uses_lowercase() Void!Str {
  testing::assert(encode("hello".bytes()) == "68656c6c6f", "Expected lowercase hex output")
}

test fn test_decode_roundtrip() Void!Str {
  let original = "hello world"
  let encoded = encode(original.bytes())
  let decoded = try decode(encoded)
  let decoded_text = try Str::from_bytes(decoded)
  testing::assert(decoded_text == original, "Expected encode/decode to roundtrip")
}

test fn test_decode_empty() Void!Str {
  let decoded = try decode("")
  let decoded_text = try Str::from_bytes(decoded)
  testing::assert(decoded_text == "", "Expected empty hex to decode to empty bytes")
}

test fn test_decode_rejects_odd_length() Void!Str {
  testing::assert(decode("abc").is_err(), "Expected odd-length hex to be rejected")
}

test fn test_decode_rejects_invalid_characters() Void!Str {
  testing::assert(decode("zz").is_err(), "Expected non-hex characters to be rejected")
}
