use ard/dynamic
use ard/ffi
use ard/maybe
use ard/string as Str

use go:github.com/akonwi/ard/std_lib/ffi as host
use go:net/http as gohttp

enum Method {
  Get,
  Post,
  Put,
  Del,
  Patch,
  Options,
}

impl Str::ToString for Method {
  fn to_str() Str {
    match self {
      Method::Get => gohttp::MethodGet,
      Method::Post => gohttp::MethodPost,
      Method::Put => gohttp::MethodPut,
      Method::Del => gohttp::MethodDelete,
      Method::Patch => gohttp::MethodPatch,
      Method::Options => gohttp::MethodOptions,
    }
  }
}

struct Request {
  method: Method,
  url: Str,
  headers: [Str: Str],
  body: Dynamic?,
  timeout: Int?,

  // inbound requests have the *http.Request
  raw: (mut gohttp::Request)?,
}

impl Request {
  fn path() Str? {
    let raw = try self.raw
    match ffi::is_nil(raw) {
      true => maybe::some(""),
      false => {
        match ffi::is_nil(raw.URL) {
          true => maybe::some(""),
          false => maybe::some(raw.URL.Path),
        }
      },
    }
  }

  fn path_param(name: Str) Str {
    let raw = try self.raw -> _ { "" }
    match ffi::is_nil(raw) {
      true => "",
      false => raw.PathValue(name),
    }
  }

  fn query_param(name: Str) Str {
    let raw = try self.raw -> _ { "" }
    match ffi::is_nil(raw) {
      true => "",
      false => {
        match ffi::is_nil(raw.URL) {
          true => "",
          false => raw.URL.Query().Get(name),
        }
      },
    }
  }
}

struct Response {
  status: Int,
  headers: [Str: Str],
  body: Str,
}

fn Response::new(status: Int, body: Str) Response {
  Response{
    status: status,
    body: body,
    headers: [:],
  }
}

impl Response {
  fn is_ok() Bool {
    gohttp::StatusOK <= self.status < gohttp::StatusMultipleChoices
  }
}

fn send(req: Request, timeout: Int?) Response!Str {
  let method = req.method.to_str()
  let effective_timeout = match timeout {
    t => maybe::some(t),
    _ => req.timeout,
  }

  // Extract body: Dynamic? -> Dynamic (nil means no body)
  let request_body: Dynamic = match req.body {
    d => d,
    _ => dynamic::from_void(),
  }

  // Make the HTTP request; resp is the opaque *http.Response handle
  let resp = try host::HTTPDo(method, req.url, request_body, req.headers, effective_timeout)

  let headers = host::HTTPResponseHeaders(resp)
  let body_result = host::HTTPResponseBody(resp)

  // Clean up resources
  host::HTTPResponseClose(resp)

  let response_body = try body_result
  Result::ok(
    Response{
      status: resp.StatusCode,
      headers: headers,
      body: response_body,
    },
  )
}

type HandlerFn = fn(Request) Response

fn method_from_string(method: Str) Method {
  match method {
    "GET" => Method::Get,
    "POST" => Method::Post,
    "PUT" => Method::Put,
    "DELETE" => Method::Del,
    "PATCH" => Method::Patch,
    "OPTIONS" => Method::Options,
    _ => Method::Get,
  }
}

fn request_from_raw(raw: mut gohttp::Request) Request {
  let body_str = host::HTTPRequestBody(raw)
  let body = match body_str.is_empty() {
    true => maybe::none(),
    false => maybe::some(dynamic::from(body_str)),
  }
  Request{
    method: method_from_string(raw.Method),
    url: raw.URL.String(),
    headers: host::HTTPRequestHeaders(raw),
    body: body,
    timeout: maybe::none(),
    raw: maybe::some(raw),
  }
}

// The Go HTTPServe is Ard-agnostic: it registers each raw handler on a mux. The
// adapter that builds the Ard Request, runs the user handler, and writes the
// Response lives here in Ard.
private extern fn _http_serve(
  port: Int,
  handlers: [Str: fn(gohttp::ResponseWriter, mut gohttp::Request)],
) Void!Str = "HTTP_Serve"

fn serve(port: Int, handlers: [Str: HandlerFn]) Void!Str {
  mut adapters: [Str: fn(gohttp::ResponseWriter, mut gohttp::Request)] = [:]
  for pattern, handler in handlers {
    adapters.set(
      pattern,
      fn(w: gohttp::ResponseWriter, r: mut gohttp::Request) {
        let response = handler(request_from_raw(r))
        host::HTTPWriteResponse(w, response.status, response.headers, response.body)
      },
    )
  }
  _http_serve(port, adapters)
}
