use ard/dynamic
use ard/maybe
use ard/string as Str

enum Method {
  Get,
  Post,
  Put,
  Del,
  Patch,
  Options,
}

impl Str::ToString for Method {
  fn to_str() Str {
    match self {
      Method::Get => "GET",
      Method::Post => "POST",
      Method::Put => "PUT",
      Method::Del => "DELETE",
      Method::Patch => "PATCH",
      Method::Options => "OPTIONS",
    }
  }
}

// Opaque pointer to Go's *http.Request for inbound requests
private extern type RawRequest

// Opaque pointer to Go's *http.Response for outbound responses
private extern type RawResponse

struct Request {
  method: Method,
  url: Str,
  headers: [Str: Str],
  body: Dynamic?,
  timeout: Int?,

  // inbound requests have the *http.Request
  raw: RawRequest?,
}

private extern fn get_req_path(req: RawRequest) Str = "GetReqPath"
private extern fn get_path_value(req: RawRequest, name: Str) Str = "GetPathValue"
private extern fn get_query_param(req: RawRequest, name: Str) Str = "GetQueryParam"

impl Request {
  fn path() Str? {
    let raw = try self.raw
    maybe::some(get_req_path(raw))
  }

  fn path_param(name: Str) Str {
    let raw = try self.raw -> _ { "" }
    get_path_value(raw, name)
  }

  fn query_param(name: Str) Str {
    let raw = try self.raw -> _ { "" }
    get_query_param(raw, name)
  }
}

struct Response {
  status: Int,
  headers: [Str: Str],
  body: Str,
}

fn Response::new(status: Int, body: Str) Response {
  Response{
    status: status,
    body: body,
    headers: [:],
  }
}

impl Response {
  fn is_ok() Bool {
    self.status >= 200 and self.status <= 300
  }
}

// HTTP client FFI functions - operate on opaque RawResponse handle
// body is Dynamic (nil means no body)
private extern fn http_do(method: Str, url: Str, body: Dynamic, headers: [Str: Str], timeout: Int?) RawResponse!Str = "HTTP_Do"
private extern fn http_response_status(resp: RawResponse) Int = "HTTP_ResponseStatus"
private extern fn http_response_headers(resp: RawResponse) [Str: Str] = "HTTP_ResponseHeaders"
private extern fn http_response_body(resp: RawResponse) Str!Str = "HTTP_ResponseBody"
private extern fn http_response_close(resp: RawResponse) Void = "HTTP_ResponseClose"

fn send(req: Request, timeout: Int?) Response!Str {
  let method = req.method.to_str()
  let effective_timeout = match timeout {
    t => maybe::some(t),
    _ => req.timeout,
  }

  // Extract body: Dynamic? -> Dynamic (nil means no body)
  let body: Dynamic = match req.body {
    d => d,
    _ => dynamic::from_void(),
  }

  // Make the HTTP request
  let resp = try http_do(method, req.url, body, req.headers, effective_timeout)

  // Extract response data
  let status = http_response_status(resp)
  let headers = http_response_headers(resp)
  let body_result = http_response_body(resp)

  // Clean up resources
  http_response_close(resp)

  // Build response
  let body = try body_result
  Result::ok(
    Response{
      status: status,
      headers: headers,
      body: body,
    },
  )
}

type HandlerFn = fn(Request, mut Response)

extern fn serve(port: Int, handlers: [Str: HandlerFn]) Void!Str = "HTTP_Serve"
