use ard/dynamic
use ard/maybe
use ard/string as Str

use go:github.com/akonwi/ard/std_lib/ffi as host
use go:net/http as gohttp

enum Method {
  Get,
  Post,
  Put,
  Del,
  Patch,
  Options,
}

impl Str::ToString for Method {
  fn to_str() Str {
    match self {
      Method::Get => gohttp::MethodGet,
      Method::Post => gohttp::MethodPost,
      Method::Put => gohttp::MethodPut,
      Method::Del => gohttp::MethodDelete,
      Method::Patch => gohttp::MethodPatch,
      Method::Options => gohttp::MethodOptions,
    }
  }
}

struct Request {
  method: Method,
  url: Str,
  headers: [Str: Str],
  body: Dynamic?,
  timeout: Int?,
}

struct Response {
  status: Int,
  headers: [Str: Str],
  body: Str,
}

fn Response::new(status: Int, body: Str) Response {
  Response{
    status: status,
    body: body,
    headers: [:],
  }
}

impl Response {
  fn is_ok() Bool {
    gohttp::StatusOK <= self.status < gohttp::StatusMultipleChoices
  }
}

fn send(req: Request, timeout: Int?) Response!Str {
  let method = req.method.to_str()
  let effective_timeout = match timeout {
    t => maybe::some(t),
    _ => req.timeout,
  }

  // Extract body: Dynamic? -> Dynamic (nil means no body)
  let request_body: Dynamic = match req.body {
    d => d,
    _ => dynamic::from_void(),
  }

  // Make the HTTP request; resp is the opaque *http.Response handle
  let resp = try host::HTTPDo(method, req.url, request_body, req.headers, effective_timeout)

  let headers = host::HTTPResponseHeaders(resp)
  let body_result = host::HTTPResponseBody(resp)

  // Clean up resources
  host::HTTPResponseClose(resp)

  let response_body = try body_result
  Result::ok(
    Response{
      status: resp.StatusCode,
      headers: headers,
      body: response_body,
    },
  )
}
