use ard/maybe
use ard/testing

extern fn new() [$T] = "NewList"

fn concat(a: [$T], b: [$T]) [$T] {
  mut res = a
  for i in b {
    res.push(i)
  }
  res
}

// returns a new list of the items, dropping the elements before the given index
fn drop(from: [$T], till: Int) [$T] {
  mut out: [$T] = []
  for t, idx in from {
    if idx >= till {
      out.push(t)
    }
  }

  out
}

// given a list of items and a predicate, returns a new list of items matching the predicate
fn keep(list: [$T], where: fn($T) Bool) [$T] {
  mut out: [$T] = []
  for t in list {
    if where(t) {
      out.push(t)
    }
  }

  out
}

// transforms a list of items using a given function
fn map(list: [$A], transform: fn($A) $B) [$B] {
  mut out: [$B] = []
  for t in list {
    out.push(transform(t))
  }

  out
}

// look for the first item in a list matching the predicate
fn find(list: [$T], where: fn($T) Bool) $T? {
  mut found = maybe::none<$T>()
  for t in list {
    if where(t) {
      found = maybe::some(t)
      break
    }
  }

  found
}

// split a list into two based on which match the given predicate
struct Partition {
  selected: [$T],
  others: [$T],
}

struct IntPartition {
  selected: [Int],
  others: [Int],
}

fn partition(list: [$T], where: fn($T) Bool) Partition<$T> {
  mut selected: [$T] = []
  mut others: [$T] = []

  for t in list {
    match where(t) {
      true => selected.push(t),
      false => others.push(t),
    }
  }

  Partition{selected: selected, others: others}
}

fn partition_int(list: [Int], where: fn(Int) Bool) IntPartition {
  mut selected: [Int] = []
  mut others: [Int] = []

  for t in list {
    match where(t) {
      true => selected.push(t),
      false => others.push(t),
    }
  }

  IntPartition{selected: selected, others: others}
}

test fn test_concat_combines_lists() Void!Str {
  let combined = concat([1, 2, 3], [4, 5, 6])
  try testing::assert(combined.size() == 6, "concat should keep all elements")
  try testing::assert(combined.at(3) == 4, "concat should append the second list in order")
  testing::assert(combined.at(5) == 6, "concat should keep the tail of the second list")
}

test fn test_drop_keeps_suffix() Void!Str {
  let dropped = drop([1, 2, 3, 4, 5], 2)
  try testing::assert(dropped.size() == 3, "drop should remove the prefix")
  try testing::assert(dropped.at(0) == 3, "drop should keep the element at the cutoff")
  testing::assert(dropped.at(2) == 5, "drop should keep the tail of the list")
}

test fn test_drop_zero_returns_all_elements() Void!Str {
  let dropped = drop([1, 2, 3], 0)
  try testing::assert(dropped.size() == 3, "drop(0) should keep all elements")
  testing::assert(dropped.at(2) == 3, "drop(0) should preserve element order")
}

test fn test_map_transforms_in_order() Void!Str {
  let nums = [1, 2, 3]
  let doubled: [Int] = map(
    nums,
    fn(n: Int) Int {
      n * 2
    },
  )
  try testing::assert(doubled.size() == 3, "map should preserve list size")
  try testing::assert(doubled.at(0) == 2, "map should transform the first element")
  testing::assert(doubled.at(2) == 6, "map should transform later elements too")
}

test fn test_find_returns_some_for_match() Void!Str {
  let found = find(
    [1, 2, 3, 4, 5],
    fn(n: Int) Bool {
      n == 3
    },
  )
  match found {
    value => testing::assert(value == 3, "find should return the matching value"),
    _ => testing::fail("find should have returned some(3)"),
  }
}

test fn test_partition_splits_matching_and_other_values() Void!Str {
  let parts = partition_int(
    [1, 2, 3, 4, 5],
    fn(n: Int) Bool {
      n > 2
    },
  )
  try testing::assert(parts.selected.size() == 3, "partition should collect matches")
  try testing::assert(parts.others.size() == 2, "partition should collect non-matches")
  try testing::assert(parts.selected.at(0) == 3, "partition should preserve selected order")
  testing::assert(parts.others.at(1) == 2, "partition should preserve other order")
}
