use ard/dynamic
use go:ard/ffi
use ard/list as List
use ard/maybe
use ard/result as Result
use ard/testing

use go:database/sql

// Only support primitives as values for query variables
type Value = Str | Bool | Int | Float | Void

// Box a query value into Dynamic for the FFI boundary, which receives []any.
// The Value union lowers to a tagged struct, so it is matched down to the
// underlying primitive before boxing — otherwise the SQL driver receives the
// union wrapper instead of the scalar argument.
fn value_to_dynamic(value: Value) Dynamic {
  match value {
    Str(s) => dynamic::from(s),
    Bool(b) => dynamic::from(b),
    Int(i) => dynamic::from(i),
    Float(f) => dynamic::from(f),
    _ => dynamic::from_void(),
  }
}

fn values_to_dynamics(values: [Value]) [Dynamic] {
  List::map(
    values,
    fn(v: Value) Dynamic {
      value_to_dynamic(v)
    },
  )
}

fn detect_driver(connection_string: Str) Str {
  let conn = connection_string.trim()
  match {
    conn.starts_with("postgres://") or conn.starts_with("postgresql://") => "pgx",
    conn.contains("@tcp(") or conn.contains("@unix(") => "mysql",
    _ => "sqlite3",
  }
}

fn is_sql_delimiter(ch: Rune) Bool {
  match ch {
    ' ' => true,
    '(' => true,
    ')' => true,
    ',' => true,
    ';' => true,
    '=' => true,
    '<' => true,
    '>' => true,
    '!' => true,
    '\t' => true,
    '\n' => true,
    '\r' => true,
    _ => false,
  }
}

fn is_sql_param_trailing_punctuation(ch: Rune) Bool {
  match ch {
    '.' => true,
    ',' => true,
    ';' => true,
    ':' => true,
    '!' => true,
    '?' => true,
    _ => false,
  }
}

fn sql_param_from_token(token: Str) Str? {
  match token.size() <= 1 or not token.starts_with("@") {
    true => maybe::none(),
    false => {
      mut param = ""
      mut pending = ""
      mut started = false

      for ch, idx in token {
        if idx > 0 {
          match (not started) and ch == '@' {
            true => (),
            false => {
              match is_sql_param_trailing_punctuation(ch) {
                true => {
                  match started {
                    true => { pending =+ ch.to_str() },
                    false => (),
                  }
                },
                false => {
                  started = true
                  param =+ pending
                  pending = ""
                  param =+ ch.to_str()
                },
              }
            },
          }
        }
      }

      match param.is_empty() {
        true => maybe::none(),
        false => maybe::some(param),
      }
    },
  }
}

fn extract_params(sql: Str) [Str] {
  mut params: [Str] = []
  mut token = ""

  for ch in sql {
    match is_sql_delimiter(ch) {
      true => {
        match sql_param_from_token(token) {
          param => params.push(param),
          _ => (),
        }
        token = ""
      },
      false => { token =+ ch.to_str() },
    }
  }

  match sql_param_from_token(token) {
    param => params.push(param),
    _ => (),
  }

  params
}

struct Transaction {
  _tx: mut sql::Tx,
  driver: Str,
}

struct PreparedQuery {
  string: Str,
  values: [Value],
}

struct Query {
  conn: ffi::Runner,
  driver: Str,
  string: Str,
  params: [Str],
}

impl Query {
  fn prepare(args: [Str: Value]) PreparedQuery!Str {
    mut query_str = self.string
    mut values: [Value] = []

    for param in self.params {
      // Replace only the first occurrence to handle duplicate parameters correctly
      query_str = query_str.replace("@" + param, "?")
      let value = try args.get(param) -> _ { Result::err("Missing parameter: " + param) }
      values.push(value)
    }

    Result::ok(PreparedQuery{string: query_str, values: values})
  }

  fn all(args: [Str: Value]) [Dynamic]!Str {
    let prepared = try self.prepare(args)
    ffi::ExecuteSQLQuery(self.conn, self.driver, prepared.string, values_to_dynamics(prepared.values))
  }

  fn run(args: [Str: Value]) Void!Str {
    let _rows = try self.all(args)
    Result::ok(())
  }

  fn first(args: [Str: Value]) Dynamic?!Str {
    let rows = try self.all(args)
    match rows.size() {
      0 => Result::ok(maybe::none()),
      _ => Result::ok(maybe::some(rows.at(0))),
    }
  }
}

struct Database {
  _db: mut sql::DB,
  driver: Str,
  path: Str,
}

fn open(path: Str) Database!Str {
  let driver = detect_driver(path)
  let conn = try ffi::SqlCreateConnection(driver, path)
  Result::ok(
    Database{
      _db: conn,
      driver: driver,
      path: path,
    },
  )
}

impl Database {
  fn close() Void!Str {
    self._db.Close()
  }

  fn query(sql: Str) Query {
    Query{
      conn: self._db,
      driver: self.driver,
      string: sql,
      params: extract_params(sql),
    }
  }

  // simple one-off executions where the results aren't needed
  fn exec(sql: Str) Void!Str {
    self.query(sql).run([:])
  }

  fn begin() Transaction!Str {
    let tx = try self._db.Begin()
    Result::ok(Transaction{_tx: tx, driver: self.driver})
  }
}

impl Transaction {
  fn query(sql: Str) Query {
    Query{
      conn: self._tx,
      driver: self.driver,
      string: sql,
      params: extract_params(sql),
    }
  }

  fn exec(sql: Str) Void!Str {
    self.query(sql).run([:])
  }

  fn commit() Void!Str {
    self._tx.Commit()
  }

  fn rollback() Void!Str {
    self._tx.Rollback()
  }
}

test fn test_detect_driver() Void!Str {
  try testing::assert(
    detect_driver("  postgres://user@example/db  ") == "pgx",
    "Expected postgres URL to use pgx",
  )
  try testing::assert(
    detect_driver("postgresql://user@example/db") == "pgx",
    "Expected postgresql URL to use pgx",
  )
  try testing::assert(
    detect_driver("user:pass@tcp(localhost:3306)/db") == "mysql",
    "Expected tcp MySQL DSN to use mysql",
  )
  try testing::assert(
    detect_driver("user:pass@unix(/tmp/mysql.sock)/db") == "mysql",
    "Expected unix MySQL DSN to use mysql",
  )
  testing::assert(detect_driver("app.db") == "sqlite3", "Expected file paths to use sqlite3")
}

test fn test_extract_params() Void!Str {
  let params = extract_params("select * from users where id=@id and name=@name, or nick=@name;")
  try testing::assert(params.size() == 3, "Expected all named params, including duplicates")
  try testing::assert(params.at(0) == "id", "Expected first param")
  try testing::assert(params.at(1) == "name", "Expected second param")
  testing::assert(params.at(2) == "name", "Expected duplicate param")
}

test fn test_live_crud_transactions_and_params() Void!Str {
  let db = try open(":memory:")
  try db.exec("create table users (id integer primary key, name text)")
  try db.exec("insert into users (name) values ('alice')")
  try db.exec("insert into users (name) values ('bob')")

  let rows = try db.query("select id, name from users").all([:])
  try testing::assert(rows.size() == 2, "expected two inserted rows")

  let tx = try db.begin()
  try tx.exec("insert into users (name) values ('carol')")
  try tx.commit()
  let after_commit = try db.query("select id from users").all([:])
  try testing::assert(after_commit.size() == 3, "expected committed row to persist")

  let tx2 = try db.begin()
  try tx2.exec("insert into users (name) values ('dave')")
  try tx2.rollback()
  let after_rollback = try db.query("select id from users").all([:])
  try testing::assert(after_rollback.size() == 3, "expected rolled back row to be discarded")

  let params: [Str: Value] = ["name": "alice"]
  let matched = try db.query("select id from users where name=@name").all(params)
  try testing::assert(matched.size() == 1, "expected one row for parameterized query")

  db.close()
}

test fn test_extract_params_trims_extra_markers_and_punctuation() Void!Str {
  let params = extract_params("where id=@@id and path=@path? and label=@foo.bar:")
  try testing::assert(params.size() == 3, "Expected params with punctuation")
  try testing::assert(params.at(0) == "id", "Expected leading @ markers to be trimmed")
  try testing::assert(params.at(1) == "path", "Expected trailing question mark to be trimmed")
  testing::assert(params.at(2) == "foo.bar", "Expected internal punctuation to be preserved")
}
