use ard/decode
use ard/list as List
use ard/maybe
use ard/result as Result

// Only support primitives as values for query variables
type Value = Str | Bool | Int | Float | Void

// Opaque pointers to Go-side database objects
private extern type Db
private extern type Tx
private type Conn = Db | Tx

private extern fn connect(connection_string: Str) Db!Str = "SqlCreateConnection"
private extern fn close_db(db: Db) Void!Str = "SqlClose"
private extern fn execute(conn: Conn, sql: Str, values: [Value]) Void!Str = "SqlExecute"
private extern fn run_query(conn: Conn, sql: Str, values: [Value]) [Dynamic]!Str = "SqlQuery"
private extern fn begin_tx(db: Db) Tx!Str = "SqlBeginTx"
private extern fn commit_tx(tx: Tx) Void!Str = "SqlCommit"
private extern fn rollback_tx(tx: Tx) Void!Str = "SqlRollback"

extern fn extract_params(sql: Str) [Str] = "SqlExtractParams"

struct Transaction {
  _tx: Tx,
}

struct Query {
  conn: Conn,
  string: Str,
  params: [Str],
}

impl Query {
  fn prepare(mut query_str: Str, mut values: [Value], args: [Str: Value]) Void!Str {
    for param in self.params {
      // Replace only the first occurrence to handle duplicate parameters correctly
      query_str = query_str.replace("@" + param, "?")
      let value = try args.get(param) -> _ { Result::err("Missing parameter: " + param) }
      values.push(value)
    }

    Result::ok(())
  }

  fn run(args: [Str: Value]) Void!Str {
    mut sanitized = self.string
    mut values: [Value] = []
    try self.prepare(sanitized, values, args)
    execute(self.conn, sanitized, values)
  }

  fn all(args: [Str: Value]) [Dynamic]!Str {
    mut sanitized = self.string
    mut values: [Value] = []
    try self.prepare(sanitized, values, args)
    run_query(self.conn, sanitized, values)
  }

  fn first(args: [Str: Value]) Dynamic?!Str {
    let rows = try self.all(args)
    match rows.size() {
      0 => Result::ok(maybe::none()),
      _ => Result::ok(maybe::some(rows.at(0))),
    }
  }
}

struct Database {
  _db: Db,
  path: Str,
}

fn open(path: Str) Database!Str {
  let conn = try connect(path)
  Result::ok(Database{_db: conn, path: path})
}

impl Database {
  fn close() Void!Str {
    close_db(self._db)
  }

  // simple one-off executions where the results aren't needed
  // [note]: could be removed entirely for query.run() once optional params are sorted
  fn exec(sql: Str) Void!Str {
    execute(self._db, sql, List::new<Value>())
  }

  fn query(sql: Str) Query {
    Query{
      conn: self._db,
      string: sql,
      params: extract_params(sql),
    }
  }

  fn begin() Transaction!Str {
    let tx = try begin_tx(self._db)
    Result::ok(Transaction{_tx: tx})
  }
}

impl Transaction {
  fn query(sql: Str) Query {
    Query{
      conn: self._tx,
      string: sql,
      params: extract_params(sql),
    }
  }

  fn exec(sql: Str) Void!Str {
    execute(self._tx, sql, List::new<Value>())
  }

  fn commit() Void!Str {
    commit_tx(self._tx)
  }

  fn rollback() Void!Str {
    rollback_tx(self._tx)
  }
}
