use ard/list as List
use ard/maybe
use ard/result as Result

// Only support primitives as values for query variables
type Value = Str | Bool | Int | Float | Void

private extern type Db = "*sql.DB"
private extern type Tx = "*sql.Tx"
private type Conn = Db | Tx

private extern fn detect_driver(connection_string: Str) Str = "SqlDetectDriver"
private extern fn connect(connection_string: Str) Db!Str = "SqlCreateConnection"
private extern fn close_db(db: Db) Void!Str = "SqlClose"
private extern fn execute(conn: Conn, driver: Str, sql: Str, values: [Value]) Void!Str = "SqlExecute"
private extern fn run_query(conn: Conn, driver: Str, sql: Str, values: [Value]) [Dynamic]!Str = "SqlQuery"
private extern fn begin_tx(db: Db) Tx!Str = "SqlBeginTx"
private extern fn commit_tx(tx: Tx) Void!Str = "SqlCommit"
private extern fn rollback_tx(tx: Tx) Void!Str = "SqlRollback"

extern fn extract_params(sql: Str) [Str] = "SqlExtractParams"

struct Transaction {
  _tx: Tx,
  driver: Str,
}

struct PreparedQuery {
  string: Str,
  values: [Value],
}

struct Query {
  conn: Conn,
  driver: Str,
  string: Str,
  params: [Str],
}

impl Query {
  fn prepare(args: [Str: Value]) PreparedQuery!Str {
    mut query_str = self.string
    mut values: [Value] = []

    for param in self.params {
      // Replace only the first occurrence to handle duplicate parameters correctly
      query_str = query_str.replace("@" + param, "?")
      let value = try args.get(param) -> _ { Result::err("Missing parameter: " + param) }
      values.push(value)
    }

    Result::ok(PreparedQuery{string: query_str, values: values})
  }

  fn run(args: [Str: Value]) Void!Str {
    let prepared = try self.prepare(args)
    execute(self.conn, self.driver, prepared.string, prepared.values)
  }

  fn all(args: [Str: Value]) [Dynamic]!Str {
    let prepared = try self.prepare(args)
    run_query(self.conn, self.driver, prepared.string, prepared.values)
  }

  fn first(args: [Str: Value]) Dynamic?!Str {
    let rows = try self.all(args)
    match rows.size() {
      0 => Result::ok(maybe::none()),
      _ => Result::ok(maybe::some(rows.at(0))),
    }
  }
}

struct Database {
  _db: Db,
  driver: Str,
  path: Str,
}

fn open(path: Str) Database!Str {
  let conn = try connect(path)
  Result::ok(
    Database{
      _db: conn,
      driver: detect_driver(path),
      path: path,
    },
  )
}

impl Database {
  fn close() Void!Str {
    close_db(self._db)
  }

  // simple one-off executions where the results aren't needed
  // [note]: could be removed entirely for query.run() once optional params are sorted
  fn exec(sql: Str) Void!Str {
    execute(self._db, self.driver, sql, List::new<Value>())
  }

  fn query(sql: Str) Query {
    Query{
      conn: self._db,
      driver: self.driver,
      string: sql,
      params: extract_params(sql),
    }
  }

  fn begin() Transaction!Str {
    let tx = try begin_tx(self._db)
    Result::ok(Transaction{_tx: tx, driver: self.driver})
  }
}

impl Transaction {
  fn query(sql: Str) Query {
    Query{
      conn: self._tx,
      driver: self.driver,
      string: sql,
      params: extract_params(sql),
    }
  }

  fn exec(sql: Str) Void!Str {
    execute(self._tx, self.driver, sql, List::new<Value>())
  }

  fn commit() Void!Str {
    commit_tx(self._tx)
  }

  fn rollback() Void!Str {
    rollback_tx(self._tx)
  }
}
