use ard/list as List
use ard/maybe
use ard/result as Result
use ard/testing

// Only support primitives as values for query variables
type Value = Str | Bool | Int | Float | Void

private extern type Db = "*sql.DB"
private extern type Tx = "*sql.Tx"
private type Conn = Db | Tx

fn detect_driver(connection_string: Str) Str {
  let conn = connection_string.trim()
  match {
    conn.starts_with("postgres://") or conn.starts_with("postgresql://") => "pgx",
    conn.contains("@tcp(") or conn.contains("@unix(") => "mysql",
    _ => "sqlite3",
  }
}

private extern fn connect(driver: Str, connection_string: Str) Db!Str = "SqlCreateConnection"
private extern fn close_db(db: Db) Void!Str = "SqlClose"
private extern fn execute(conn: Conn, driver: Str, sql: Str, values: [Value]) Void!Str = "SqlExecute"
private extern fn run_query(conn: Conn, driver: Str, sql: Str, values: [Value]) [Dynamic]!Str = "SqlQuery"
private extern fn begin_tx(db: Db) Tx!Str = "SqlBeginTx"
private extern fn commit_tx(tx: Tx) Void!Str = "SqlCommit"
private extern fn rollback_tx(tx: Tx) Void!Str = "SqlRollback"

fn is_sql_delimiter(ch: Rune) Bool {
  match ch {
    ' ' => true,
    '(' => true,
    ')' => true,
    ',' => true,
    ';' => true,
    '=' => true,
    '<' => true,
    '>' => true,
    '!' => true,
    '\t' => true,
    '\n' => true,
    '\r' => true,
    _ => false,
  }
}

fn is_sql_param_trailing_punctuation(ch: Rune) Bool {
  match ch {
    '.' => true,
    ',' => true,
    ';' => true,
    ':' => true,
    '!' => true,
    '?' => true,
    _ => false,
  }
}

fn sql_param_from_token(token: Str) Str? {
  match token.size() <= 1 or not token.starts_with("@") {
    true => maybe::none(),
    false => {
      mut param = ""
      mut pending = ""
      mut started = false

      for ch, idx in token {
        if idx > 0 {
          match (not started) and ch == '@' {
            true => (),
            false => {
              match is_sql_param_trailing_punctuation(ch) {
                true => {
                  match started {
                    true => { pending =+ ch.to_str() },
                    false => (),
                  }
                },
                false => {
                  started = true
                  param =+ pending
                  pending = ""
                  param =+ ch.to_str()
                },
              }
            },
          }
        }
      }

      match param.is_empty() {
        true => maybe::none(),
        false => maybe::some(param),
      }
    },
  }
}

fn extract_params(sql: Str) [Str] {
  mut params: [Str] = []
  mut token = ""

  for ch in sql {
    match is_sql_delimiter(ch) {
      true => {
        match sql_param_from_token(token) {
          param => params.push(param),
          _ => (),
        }
        token = ""
      },
      false => { token =+ ch.to_str() },
    }
  }

  match sql_param_from_token(token) {
    param => params.push(param),
    _ => (),
  }

  params
}

struct Transaction {
  _tx: Tx,
  driver: Str,
}

struct PreparedQuery {
  string: Str,
  values: [Value],
}

struct Query {
  conn: Conn,
  driver: Str,
  string: Str,
  params: [Str],
}

impl Query {
  fn prepare(args: [Str: Value]) PreparedQuery!Str {
    mut query_str = self.string
    mut values: [Value] = []

    for param in self.params {
      // Replace only the first occurrence to handle duplicate parameters correctly
      query_str = query_str.replace("@" + param, "?")
      let value = try args.get(param) -> _ { Result::err("Missing parameter: " + param) }
      values.push(value)
    }

    Result::ok(PreparedQuery{string: query_str, values: values})
  }

  fn run(args: [Str: Value]) Void!Str {
    let prepared = try self.prepare(args)
    execute(self.conn, self.driver, prepared.string, prepared.values)
  }

  fn all(args: [Str: Value]) [Dynamic]!Str {
    let prepared = try self.prepare(args)
    run_query(self.conn, self.driver, prepared.string, prepared.values)
  }

  fn first(args: [Str: Value]) Dynamic?!Str {
    let rows = try self.all(args)
    match rows.size() {
      0 => Result::ok(maybe::none()),
      _ => Result::ok(maybe::some(rows.at(0))),
    }
  }
}

struct Database {
  _db: Db,
  driver: Str,
  path: Str,
}

fn open(path: Str) Database!Str {
  let driver = detect_driver(path)
  let conn = try connect(driver, path)
  Result::ok(
    Database{
      _db: conn,
      driver: driver,
      path: path,
    },
  )
}

impl Database {
  fn close() Void!Str {
    close_db(self._db)
  }

  // simple one-off executions where the results aren't needed
  // [note]: could be removed entirely for query.run() once optional params are sorted
  fn exec(sql: Str) Void!Str {
    execute(self._db, self.driver, sql, List::new<Value>())
  }

  fn query(sql: Str) Query {
    Query{
      conn: self._db,
      driver: self.driver,
      string: sql,
      params: extract_params(sql),
    }
  }

  fn begin() Transaction!Str {
    let tx = try begin_tx(self._db)
    Result::ok(Transaction{_tx: tx, driver: self.driver})
  }
}

impl Transaction {
  fn query(sql: Str) Query {
    Query{
      conn: self._tx,
      driver: self.driver,
      string: sql,
      params: extract_params(sql),
    }
  }

  fn exec(sql: Str) Void!Str {
    execute(self._tx, self.driver, sql, List::new<Value>())
  }

  fn commit() Void!Str {
    commit_tx(self._tx)
  }

  fn rollback() Void!Str {
    rollback_tx(self._tx)
  }
}

test fn test_detect_driver() Void!Str {
  try testing::assert(
    detect_driver("  postgres://user@example/db  ") == "pgx",
    "Expected postgres URL to use pgx",
  )
  try testing::assert(
    detect_driver("postgresql://user@example/db") == "pgx",
    "Expected postgresql URL to use pgx",
  )
  try testing::assert(
    detect_driver("user:pass@tcp(localhost:3306)/db") == "mysql",
    "Expected tcp MySQL DSN to use mysql",
  )
  try testing::assert(
    detect_driver("user:pass@unix(/tmp/mysql.sock)/db") == "mysql",
    "Expected unix MySQL DSN to use mysql",
  )
  testing::assert(detect_driver("app.db") == "sqlite3", "Expected file paths to use sqlite3")
}

test fn test_extract_params() Void!Str {
  let params = extract_params("select * from users where id=@id and name=@name, or nick=@name;")
  try testing::assert(params.size() == 3, "Expected all named params, including duplicates")
  try testing::assert(params.at(0) == "id", "Expected first param")
  try testing::assert(params.at(1) == "name", "Expected second param")
  testing::assert(params.at(2) == "name", "Expected duplicate param")
}

test fn test_extract_params_trims_extra_markers_and_punctuation() Void!Str {
  let params = extract_params("where id=@@id and path=@path? and label=@foo.bar:")
  try testing::assert(params.size() == 3, "Expected params with punctuation")
  try testing::assert(params.at(0) == "id", "Expected leading @ markers to be trimmed")
  try testing::assert(params.at(1) == "path", "Expected trailing question mark to be trimmed")
  testing::assert(params.at(2) == "foo.bar", "Expected internal punctuation to be preserved")
}
