use ard/io
use ard/http

struct PokemonRespEntry {
  name: Str,
  url: Str,
}

struct PokemonResp {
  count: Int,
  next: Str?,
  previous: Str?,
  results:  [PokemonRespEntry],
}

let res = http::get(http::Request{
  url: "https://pokeapi.co/api/v2/pokemon"
  headers: [:]
})

match res {
  res => {
    if res.is_ok() {
      match res.json<PokemonResp>() {
        data => {
          // todo
        },
        _ => io::print("couldn't deserialize response body")
      }
    } else {
     io::print("Response not ok: {{res.status.to_str()}}")
    }
  },
  _ => io::print("unable to make request")
}
