use ard/decode
use ard/io
use ard/sqlite

struct Player {
  id: Int,
  name: Str,
  number: Int,
}

fn decode_player(data: decode::Dynamic) Player![decode::Error] {
  let id = try decode::run(data, decode::field("id", decode::int))
  let name = try decode::run(data, decode::field("name", decode::string))
  let number = try decode::run(data, decode::field("number", decode::int))

  Result::ok(Player{
    id: id,
    name: name,
    number: number,
  })
}

fn main() {
  let db = sqlite::open("./db.sqlite").expect("Failed to open database")
  db.exec("create table if not exists players (id INTEGER PRIMARY KEY, name TEXT, number INTEGER)")

  db.insert("players", Player{ id: 1, name: "John Doe", number: 2 })
  db.insert("players", Player{ id: 2, name: "James Reece", number: 2 })
  db.insert("players", Player{ id: 3, name: "Michael Jordan", number: 23 })

  // Update a player's number
  db.update("players", "id = 1", Player{ id: 1, name: "John Doe", number: 10 })

  // Delete a player
  db.delete("players", "number = 23").expect("Failed to delete player")

  // Count remaining players
  let total_count = db.count("players", "").expect("Failed to count players")
  io::print("Total players: {total_count}")

  // Check if any players with number 23 still exist
  let high_numbers_exist = db.exists("players", "number = 23").expect("Failed to check existence")
  io::print("High numbered players exist: {high_numbers_exist}")

  let rows = db.query("select * from players where number = 2").expect("Failed to find players")
  let twos = decode::run(rows, decode::list(decode_player)).expect("Failed to decode players")
  for player in twos {
    io::print("{player.name} is number {player.number}")
  }

  // Close the database connection properly
  db.close().expect("Failed to close database")
}
