use ard/decode
use ard/io
use ard/sqlite

struct Player {
  id: Int,
  name: Str,
  number: Int,
}

fn decode_player(data: Dynamic) Player![decode::Error] {
  let id = try decode::run(data, decode::field("id", decode::int))
  let name = try decode::run(data, decode::field("name", decode::string))
  let number = try decode::run(data, decode::field("number", decode::int))

  Result::ok(Player{
    id: id,
    name: name,
    number: number,
  })
}

fn main() {
  let db = sqlite::open("./db.sqlite").expect("Failed to open database")
  db.exec("create table if not exists players (id INTEGER PRIMARY KEY, name TEXT, number INTEGER)")

  // Insert players using flexible map-based API
  mut player1: [Str: Dynamic] = [:]
  player1.set("name", decode::from_str("John Doe"))
  player1.set("number", decode::from_int(2))

  mut player2: [Str: Dynamic] = [:]
  player2.set("name", decode::from_str("James Reece"))
  player2.set("number", decode::from_int(2))

  mut player3: [Str: Dynamic] = [:]
  player3.set("name", decode::from_str("Michael Jordan"))
  player3.set("number", decode::from_int(23))

  db.insert("players", player1).expect("Failed to insert player 1")
  db.insert("players", player2).expect("Failed to insert player 2")
  db.insert("players", player3).expect("Failed to insert player 3")

  // Update a player's number using map-based API
  mut update_values: [Str: Dynamic] = [:]
  update_values.set("number", decode::from_int(10))

  let updated_player = db.update("players", "id = 1", update_values).expect("Failed to update player")

  // Show what was updated
  let updated_name = decode::run(updated_player, decode::field("name", decode::string)).expect("Should have name")
  let updated_number = decode::run(updated_player, decode::field("number", decode::int)).expect("Should have number")
  io::print("Updated player: {updated_name} now has number {updated_number}")

  // Delete a player
  db.delete("players", "number = 23").expect("Failed to delete player")

  // Count remaining players
  let total_count = db.count("players", "").expect("Failed to count players")
  io::print("Total players: {total_count}")

  // Check if any players with number 23 still exist
  let high_numbers_exist = db.exists("players", "number = 23").expect("Failed to check existence")
  io::print("High numbered players exist: {high_numbers_exist}")

  let rows = db.query("select * from players where number = 2").expect("Failed to find players")
  let twos = decode::run(rows, decode::list(decode_player)).expect("Failed to decode players")
  for player in twos {
    io::print("{player.name} is number {player.number}")
  }

  // Close the database connection properly
  db.close().expect("Failed to close database")
}
