use ard/io

struct Todo {
  title: Str,
  completed: Bool
}

impl (it: Todo) {
  fn get_str() Str {
    let box = match (it.completed) {
      true => "[x]",
      false => "[ ]"
    }
    "{{box}} {{it.title}}"
  }
}

fn render(list: [Todo]) {
  io.print("Todo List:")
  for todo in list {
    io.print(todo.get_str())
  }
}

mut list: [Todo] = [
  Todo { title: "Buy milk", completed: true }
]

mut running = true
while running {
  render(list)
  io.print("What's your next todo?")
  let title = io.read_line()
  if title.size > 0 {
    let todo = Todo { title: title, completed: false }
    list.push(todo)
    io.print("------")
  } else {
    running = false
  }
}
