use ard/io

struct Todo {
  title: Str,
  completed: Bool
}

impl (it: Todo) {
  fn get_str() Str {
    let box = match (it.completed) {
      true => "[x]",
      false => "[ ]"
    }
    "{{box}} {{it.title}}"
  }
}

fn render(list: [Todo]) {
  io.print("Todo List:")
  for todo in list {
    io.print(todo.get_str())
  }
}

mut list: [Todo] = [
  Todo { title: "Buy milk", completed: true }
]
render(list)

io.print("adding 2 items")
list.push(Todo { title: "Buy eggs", completed: false })
list.push(Todo { title: "Buy fruits", completed: false })
io.print("------")
render(list)
