use ard/io

fn count_words(words: [Str]) [Str:Int] {
  mut counts: [Str:Int] = [:]

  for word in words {
    counts.set(word, counts.get(word).or(0) + 1)
  }

  counts
}

// super inefficient
fn sort_desc(mut counts: [Str:Int]) [Str] {
  mut res: [Str] = []
  while res.size() < counts.keys().size() {
    mut top = counts.keys().at(0)
    for key in counts.keys() {
      if counts.get(key).or(0) > counts.get(top).or(0) {
        top = key
      }
    }
    res.push("{top}: {counts.get(top).or(0)}")
    counts.drop(top)
  }
  res
}

fn main() {
  io::print("Enter some text to analyze:")
  match io::read_line() {
    ok(text) => {
      let words = text.split(" ")
      mut word_counts = count_words(words)

      io::print("\nWord Frequency Analysis:")
      io::print("------------------------")
      io::print("Total words: {words.size()}")
      io::print("Unique words: {word_counts.size()}")

      io::print("\nMost frequent words:")
      for result in sort_desc(word_counts) {
        io::print("* {result}")
      }
    },
    err => io::print("Unable to read input: {err}")
  }
}

main()
