extern fn new() [$T] = "NewList"

fn concat(a: [$T], b: [$T]) [$T] {
  mut res = a
  for i in b {
    res.push(i)
  }
  res
}

// returns a new list of the items, dropping the elements before the given index
fn drop(from: [$T], till: Int) [$T] {
  mut out: [$T] = []
  for t, idx in from {
    if idx >= till {
      out.push(t)
    }
  }

  out
}

// given a list of items and a predicate, returns a new list of items matching the predicate
fn keep(list: [$T], where: fn($T) Bool) [$T] {
  mut out: [$T] = []
  for t in list {
    if where(t) {
      out.push(t)
    }
  }

  out
}
