use go:fmt

// Print examples of different escape sequences
fn main() {
  fmt::Println("Testing escape sequences:")
  fmt::Println("line 1\nline 2")
  fmt::Println("Tabbed\ttext\tshows\talignment")
  fmt::Println("Quotes: \"This is in quotes\"")
  fmt::Println("Backslash: This is a backslash -> \\ <- see?")
  fmt::Println("Bell\b, form-feed\f, and vertical-tab\v characters")

  // Test escape sequences with string interpolation
  let name = "World"
  fmt::Println("Hello, {name}!\nWelcome to \tArd!")
}
