use go:bufio
use go:fmt
use go:os
use go:strconv
use go:strings

fn main() {
  let target = 47
  mut scanner = bufio::NewScanner(os::Stdin)
  fmt::Println("Guess the number!")

  while scanner.Scan() {
    fmt::Println("Please input your guess:")
    let guess = strings::TrimSpace(scanner.Text())
    fmt::Println("You guessed: {guess}")
    match strconv::Atoi(guess) {
      ok(num) => {
        if num < target {
          fmt::Println("Too low")
        } else if num > target {
          fmt::Println("Too high")
        } else {
          fmt::Println("Correct!")
          break
        }
      },
      err(_) => fmt::Println("not a number"),
    }
  }
}
