use go:fmt

fn main() {
  mut nums_to_str = [1: "one"]
  fmt::Println("size is {nums_to_str.size().to_str()}")

  for n in 2..5 {
    nums_to_str.set(n, n.to_str())
  }

  fmt::Println("entries:")
  for num in [1, 2, 3, 4, 5] {
    match nums_to_str.get(num) {
      str => fmt::Println("{num} = {str}"),
      _ => (),
    }
  }

  if nums_to_str.has(2) {
    fmt::Println("there is an entry for 2")
  }

  nums_to_str.delete(2)
  match nums_to_str.get(2) {
    str => fmt::Println("2 is {str}"),
    _ => fmt::Println("2 is not found"),
  }

  fmt::Println("entries:")
  for num in [1, 3, 4, 5] {
    match nums_to_str.get(num) {
      str => fmt::Println("{num} = {str}"),
      _ => (),
    }
  }
}
