use ard/decode
use ard/env
use ard/http

fn configured_port() Int {
  match env::get("PORT") {
    value => Int::from_str(value).or(8000),
    _ => 8000,
  }
}

fn main() {
  let port = configured_port()
  let routes: [Str: http::HandlerFn] = [
    "/": fn(req: http::Request, mut res: http::Response) {
      res.body = "Hello, World!"
    },
    "/me": fn(req: http::Request, mut res: http::Response) {
      res.body = "this is {req.path().or("")}"
    },
    "/error": fn(req: http::Request, mut res: http::Response) {
      res.status = 400
      res.body = "Bad request"
    },
    "/api/auth/sign-up": fn(req: http::Request, mut res: http::Response) {
      let raw_body = try req.body -> _ {
        res.status = 400
        res.body = "Missing request body"
      }

      let body_text = try decode::run(raw_body, decode::string) -> errs {
        res.status = 400
        res.body = "Body must be text: {decode::flatten(errs)}"
      }

      let payload = try decode::from_json(body_text) -> err {
        res.status = 400
        res.body = "Invalid JSON: {err}"
      }

      let email = try decode::run(payload, decode::field("email", decode::string)) -> errs {
        res.status = 400
        res.body = "Missing email: {decode::flatten(errs)}"
      }

      res.status = 201
      res.body = "Created user with email {email}"
    },
  ]

  http::serve(port, routes).expect("Error serving at {port}")
}
