use go:bufio
use go:fmt
use go:os
use go:strconv
use go:strings

struct Board {
  cells: [Str],
}

impl Board {
  fn cell(pos: Int) Str {
    self.cells.at(pos).or("")
  }

  fn mut play(player: Str, pos: Int) {
    self.cells.set(pos, player)
  }

  fn is_full() Bool {
    mut full = true
    for cell in self.cells {
      if cell.is_empty() {
        full = false
        break
      }
    }
    full
  }

  fn draw() {
    fmt::Println("{self.cell(0)} | {self.cell(1)} | {self.cell(2)}")
    fmt::Println("-------")
    fmt::Println("{self.cell(3)} | {self.cell(4)} | {self.cell(5)}")
    fmt::Println("-------")
    fmt::Println("{self.cell(6)} | {self.cell(7)} | {self.cell(8)}")
  }

  fn can_play(pos: Int) Bool {
    match pos < self.cells.size() {
      true => self.cell(pos).is_empty(),
      false => false,
    }
  }

  fn get_winner() Str? {
    mut res: Str? = Maybe::new<Str>()

    if not self.cell(0).is_empty() {
      // check top row
      if self.cell(0) == self.cell(1) and self.cell(0) == self.cell(2) {
        res = Maybe::new(self.cell(0))
      }
      // check left column
      if self.cell(0) == self.cell(3) and self.cell(0) == self.cell(6) {
        res = Maybe::new(self.cell(0))
      }
      // check top-left to bottom-right
      if self.cell(0) == self.cell(4) and self.cell(0) == self.cell(8) {
        res = Maybe::new(self.cell(0))
      }
    }

    // check middle column
    if not self.cell(1).is_empty() {
      if self.cell(1) == self.cell(4) and self.cell(1) == self.cell(7) {
        res = Maybe::new(self.cell(1))
      }
    }

    if not self.cell(2).is_empty() {
      // check right column
      if self.cell(2) == self.cell(5) and self.cell(2) == self.cell(8) {
        res = Maybe::new(self.cell(2))
      }
      // check top-right to bottom-left
      if self.cell(2) == self.cell(4) and self.cell(2) == self.cell(6) {
        res = Maybe::new(self.cell(2))
      }
    }

    // check middle row
    if not self.cell(3).is_empty() {
      if self.cell(3) == self.cell(4) and self.cell(3) == self.cell(5) {
        res = Maybe::new(self.cell(3))
      }
    }

    res
  }
}

fn read_move(scanner: mut bufio::Scanner) Int {
  fmt::Println("Enter a number between 1 and 9")
  fmt::Println("---------------")

  let input_str = match scanner.Scan() {
    true => strings::TrimSpace(scanner.Text()),
    false => "",
  }
  let input = strconv::Atoi(input_str).or(-1)
  match input >= 1 and input <= 9 {
    true => input - 1,
    false => -1,
  }
}

fn main() {
  mut board = Board{cells: ["", "", "", "", "", "", "", "", ""]}

  let players = ["X", "O"]
  mut scanner = bufio::NewScanner(os::Stdin)

  fmt::Println("Starting Game")
  fmt::Println("---------------")

  board.draw()

  mut finished = false
  while not board.is_full() or finished {
    for player in players {
      fmt::Println("Player {player}: Your move")
      mut move = read_move(scanner)
      while move < 0 {
        fmt::Println("Invalid move")
        move = read_move(scanner)
      }
      while not board.can_play(move) {
        fmt::Println("Position already played")
        move = read_move(scanner)
      }

      board.play(player, move)
      fmt::Println("---------------")
      fmt::Println("Player {player} played")
      fmt::Println("---------------")
      board.draw()
      fmt::Println("---------------")

      match board.get_winner() {
        winner => {
          fmt::Println("Player {winner} wins!")
          finished = true
          break
        },
        _ => (),
      }
    }

    if board.is_full() {
      fmt::Println("Game Over! It's a draw")
    }
  }
}
