use go:bufio
use go:fmt
use go:os
use go:strings

struct Todo {
  title: Str,
  completed: Bool,
}

impl Todo {
  fn get_str() Str {
    let box = match self.completed {
      true => "[x]",
      false => "[ ]",
    }
    "{box} {self.title}"
  }
}

fn Todo::new(title: Str) Todo {
  Todo{title: title, completed: false}
}

fn render(list: [Todo]) {
  fmt::Println("Todo List:")
  for todo in list {
    fmt::Println(todo.get_str())
  }
}

fn main() {
  mut scanner = bufio::NewScanner(os::Stdin)
  mut list: [Todo] = [Todo{title: "Buy milk", completed: true}]

  mut running = true
  while running {
    render(list)
    fmt::Println("What's your next todo?")
    if scanner.Scan() {
      let title = strings::TrimSpace(scanner.Text())
      if title.is_empty() {
        running = false
      } else {
        list.push(Todo::new(title))
        fmt::Println("------")
      }
    } else {
      running = false
    }
  }
}
