use ard/async
use ard/io

fn heavy_sum(start: Int, stop: Int) Int {
  mut total = 0
  for i in start..stop {
    total =+ i * i % 97
    total =+ i * 3 % 17
  }
  total
}

fn main() {
  mut fibers: [async::Fiber<Int>] = []

  for batch in 0..24 {
    let start = batch * 3000
    let stop = start + 3000
    fibers.push(
      async::eval(
        fn() {
          heavy_sum(start, stop)
        },
      ),
    )
  }

  async::join(fibers)

  mut checksum = 0
  for fiber, idx in fibers {
    checksum =+ (idx + 1) * fiber.get()
  }

  io::print(checksum)
}
