use ard/io

struct TreeNode {
  value: Int,
}

fn pow2(exp: Int) Int {
  mut out = 1
  for _ in 0..exp - 1 {
    out = out * 2
  }
  out
}

fn build_tree(depth: Int) [TreeNode] {
  mut nodes: [TreeNode] = []
  let total = pow2(depth + 1) - 1
  for i in 0..total {
    nodes.push(TreeNode{value: i + 1})
  }
  nodes
}

fn check(nodes: [TreeNode], idx: Int) Int {
  if idx >= nodes.size() {
    0
  } else {
    nodes.at(idx).value + check(nodes, idx * 2 + 1) + check(nodes, idx * 2 + 2)
  }
}

fn main() {
  mut checksum = 0
  for depth in 5..13 {
    let tree = build_tree(depth)
    checksum =+ check(tree, 0) * depth
  }
  io::print(checksum)
}
