use ard/decode
use ard/io

fn decode_once(payload: Str) Int {
  let raw = decode::from_json(payload).expect("valid json")
  let units = decode::run(raw, decode::field("units", decode::list(decode::int))).expect("units")
  let weights = decode::run(raw, decode::field("weights", decode::list(decode::int))).expect("weights")
  let counts = decode::run(raw, decode::field("counts", decode::map(decode::string, decode::int))).expect("counts")

  mut total = 0
  for unit, idx in units {
    total =+ unit * weights.at(idx)
  }

  for _, count in counts {
    total =+ count
  }

  total
}

fn main() {
  let payload = "\{\"units\":[1,3,5,7,9,11,13,15,17,19,21,23],\"weights\":[2,4,6,8,10,12,14,16,18,20,22,24],\"counts\":\{\"alpha\":3,\"beta\":5,\"gamma\":8,\"delta\":13\}\}"
  mut checksum = 0

  for _ in 0..12000 {
    checksum =+ decode_once(payload)
  }

  io::print(checksum)
}
