use ard/io
use ard/json

struct Packet {
  id: Int,
  name: Str,
  active: Bool,
  values: [Int],
}

fn is_active(i: Int) Bool {
  if i % 3 == 0 {
    false
  } else {
    true
  }
}

fn make_packet(i: Int) Packet {
  Packet{
    id: i,
    name: "packet-" + i.to_str(),
    active: is_active(i),
    values: [i, i * 2, i * 3, i % 17],
  }
}

fn score_packet(payload: Str) Int {
  let packet = json::parse<Packet>(payload).expect("valid json")

  mut total = packet.id + packet.name.size()
  if packet.active {
    total =+ 19
  }
  for value, idx in packet.values {
    total =+ value * (idx + 1)
  }
  total
}

fn main() {
  mut checksum = 0
  for i in 0..5000 {
    let encoded = json::encode(make_packet(i)).expect("encoded")
    checksum =+ score_packet(encoded)
  }
  io::print(checksum)
}
