use ard/io

struct Square {
  size: Int,
}
struct Circle {
  radius: Int,
}
struct Triangle {
  base: Int,
  height: Int,
}
struct Hexagon {
  side: Int,
}

type Shape = Square | Circle | Triangle | Hexagon

struct ShapeStat {
  kind: Str,
  total: Int,
  seen: Int,
}

fn build_shapes(count: Int) [Shape] {
  mut shapes: [Shape] = []

  for i in 0..count {
    if i % 4 == 0 {
      shapes.push(Square{size: i % 23 + 2})
    } else if i % 4 == 1 {
      shapes.push(Circle{radius: i % 19 + 3})
    } else if i % 4 == 2 {
      shapes.push(Triangle{base: i % 17 + 4, height: i % 13 + 5})
    } else {
      shapes.push(Hexagon{side: i % 11 + 6})
    }
  }

  shapes
}

fn label(shape: Shape) Str {
  match shape {
    Square => "square",
    Circle => "circle",
    Triangle => "triangle",
    Hexagon => "hexagon",
  }
}

fn score(shape: Shape) Int {
  match shape {
    Square => it.size * it.size,
    Circle => it.radius * it.radius * 3,
    Triangle => it.base * it.height / 2,
    Hexagon => it.side * it.side * 2,
  }
}

fn summarize(shapes: [Shape]) [ShapeStat] {
  mut totals: [Str: Int] = [:]
  mut counts: [Str: Int] = [:]

  for shape in shapes {
    let kind = label(shape)
    totals.set(kind, totals.get(kind).or(0) + score(shape))
    counts.set(kind, counts.get(kind).or(0) + 1)
  }

  mut stats: [ShapeStat] = []
  for kind, total in totals {
    stats.push(
      ShapeStat{
        kind: kind,
        total: total,
        seen: counts.get(kind).or(0),
      },
    )
  }

  stats.sort(
    fn(a: ShapeStat, b: ShapeStat) Bool {
      a.total > b.total
    },
  )

  stats
}

fn main() {
  let shapes = build_shapes(50000)
  let stats = summarize(shapes)

  mut checksum = 0
  for stat, idx in stats {
    checksum =+ (idx + 1) * stat.total
    checksum =+ stat.seen
  }

  io::print(checksum)
}
