extern type Chan<$T>

private extern fn chan_send<$T>(ch: Chan<$T>, value: $T) Void!Str = "ChannelSend"
private extern fn chan_recv<$T>(ch: Chan<$T>) $T? = "ChannelRecv"
private extern fn chan_close<$T>(ch: Chan<$T>) Void!Str = "ChannelClose"

struct Channel {
  chan: Chan<$T>,
}

impl Channel {
  fn send(value: $T) Void!Str {
    chan_send(self.chan, value)
  }

  fn recv() $T? {
    chan_recv(self.chan)
  }

  fn close() Void!Str {
    chan_close(self.chan)
  }
}

extern fn new<$T>(size: Int?) Channel<$T> = "ChannelNew"
